# restclient-hc

./: pom.xml
src/main/java/se/repos/restclient/hc/: HcResponseHeaders.java  HcRestResponseWrapper.java  OnDemandCredentialsProvider.java  RestClientHc.java
src/test/java/se/repos/restclient/hc/: RestClientHcJettyTest.java
