<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>restclient-hc</artifactId>
	<version>1.6.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Repos REST-client HttpComponents impl</name>
	<url>http://www.repos.se/</url>

	<parent>
		<groupId>se.repos</groupId>
		<artifactId>maven-parent</artifactId>
		<version>11.0.2</version>
	</parent>

	<scm>
		<developerConnection>
			scm:git:https://github.com/Reposoft/restclient-hc
		</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>repos.open.repo</id>
			<name>Simonsoft / Repos Open Repository</name>
			<url>http://opensource.simonsoft.se/maven/</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
		    <groupId>se.repos</groupId>
		    <artifactId>restclient</artifactId>
		    <version>2.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.13</version>
		    <!-- SolRJ 8.11.1 uses 4.5.13 -->
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>example-jetty-embedded</artifactId>
		    <version>7.5.4.v20111024</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

</project>
