<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>restclient-hc</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Repos REST-client HttpComponents impl</name>
	<url>http://www.repos.se/</url>
	
	<parent>
		<groupId>se.repos</groupId>
		<artifactId>maven-parent</artifactId>
		<version>2.1</version>
	</parent>
	
	<scm>
		<developerConnection>
			scm:svn:https://labs.repos.se/svn/repos-restclient-hc/trunk
		</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>Trac</system>
		<url>https://labs.repos.se/trac/</url>
	</issueManagement>
	
	<repositories>
		<repository>
			<id>repos.open.repo</id>
			<name>Repos Open Repository</name>
			<url>http://reposserver.sourceforge.net/repo/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<!-- http://reposserver.sourceforge.net/repo/ -->
			<id>repos.open.repo</id>
			<name>Repos Open Repository</name>
			<url>scp://web.sourceforge.net/home/project-web/r/re/reposserver/htdocs/repo</url>
		</repository>
	</distributionManagement>
		
	<dependencies>
		<dependency>
		    <groupId>se.repos</groupId>
		    <artifactId>restclient</artifactId>
		    <version>1.2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.1</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>example-jetty-embedded</artifactId>
		    <version>7.5.4.v20111024</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
